<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="::json::value">
      <DisplayString Condition="stored_value.vtable_index == 0">{*(int64_t*)(&amp; stored_value.buffer)}</DisplayString>
      <DisplayString Condition="stored_value.vtable_index == 1">{*(double*)(&amp; stored_value.buffer)}</DisplayString>
      <DisplayString Condition="stored_value.vtable_index == 2">{*(bool*)(&amp; stored_value.buffer)}</DisplayString>
      <DisplayString Condition="stored_value.vtable_index == 3">{*(json::string*)(&amp; stored_value.buffer)}</DisplayString>
      <DisplayString Condition="stored_value.vtable_index == 4">array {*(json::array*)(&amp; stored_value.buffer)}</DisplayString>
      <DisplayString Condition="stored_value.vtable_index == 5">object {*(json::object*)(&amp; stored_value.buffer)}</DisplayString>
      <DisplayString>null</DisplayString>
    <Expand>  
      <Item Name="[Value]" Condition="stored_value.vtable_index == 0">*(int64_t*)(&amp; stored_value.buffer)</Item>
      <Item Name="[Value]" Condition="stored_value.vtable_index == 1">*(double*)(&amp; stored_value.buffer)</Item>
      <Item Name="[Value]" Condition="stored_value.vtable_index == 2">*(bool*)(&amp; stored_value.buffer)</Item>
      <Item Name="[Value]" Condition="stored_value.vtable_index == 3">*(json::string*)(&amp; stored_value.buffer)</Item>
      <ExpandedItem Condition="stored_value.vtable_index == 4">*(json::array*)(&amp; stored_value.buffer),view(simple)</ExpandedItem>
      <ExpandedItem Condition="stored_value.vtable_index == 5">*(json::object*)(&amp; stored_value.buffer),view(simple)</ExpandedItem>
    </Expand> 
  </Type>
  
  <Type Name="::json::object">
      <DisplayString>{members}</DisplayString>
    <Expand>  
      <ExpandedItem ExcludeView="simple">members</ExpandedItem>
      <ExpandedItem IncludeView="simple">members,view(simple)</ExpandedItem>
    </Expand> 
  </Type>
  
  <Type Name="::json::basic_string_key&lt;*,*&gt;">
      <DisplayString>{str,na}</DisplayString>
      <StringView>str</StringView>
      <Expand>
          <Item Name="[size]" ExcludeView="simple">str_size</Item>
          <Item Name="[capacity]" ExcludeView="simple" Condition="(void*)str == (void*)short_str_buffer">(16 / sizeof(*str)) - 1</Item>
          <Item Name="[capacity]" ExcludeView="simple" Condition="(void*)str != (void*)short_str_buffer">buffer_capacity</Item>
          <Item Name="[allocator]" ExcludeView="simple">*this</Item>
          <ArrayItems>
              <Size>str_size</Size>
              <ValuePointer>str</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

</AutoVisualizer>
