<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="::json::value">
    <Intrinsic Name="index" Expression="(int)stored_value._Which"/>
    <DisplayString Condition="index() ==  0" Optional="true">null</DisplayString>
    <DisplayString Condition="index() ==  1" Optional="true">{stored_value._Tail._Head }</DisplayString>
    <DisplayString Condition="index() ==  2" Optional="true">{stored_value._Tail._Tail._Head }</DisplayString>
    <DisplayString Condition="index() ==  3" Optional="true">{stored_value._Tail._Tail._Tail._Head }</DisplayString>
    <DisplayString Condition="index() ==  4" Optional="true">{stored_value._Tail._Tail._Tail._Tail._Head }</DisplayString>
    <DisplayString Condition="index() ==  5" Optional="true">array {stored_value._Tail._Tail._Tail._Tail._Tail._Head }</DisplayString>
    <DisplayString Condition="index() ==  6" Optional="true">object {stored_value._Tail._Tail._Tail._Tail._Tail._Tail._Head }</DisplayString>
    <Expand>
      <Item Name="[Value]" Condition="index() ==  1">stored_value._Tail._Head</Item>
      <Item Name="[Value]" Condition="index() ==  2">stored_value._Tail._Tail._Head</Item>
      <Item Name="[Value]" Condition="index() ==  3">stored_value._Tail._Tail._Tail._Head</Item>
      <Item Name="[Value]" Condition="index() ==  4">stored_value._Tail._Tail._Tail._Tail._Head</Item>
      <ExpandedItem Condition="index() ==  5">stored_value._Tail._Tail._Tail._Tail._Tail._Head,view(simple)</ExpandedItem>
      <ExpandedItem Condition="index() ==  6">stored_value._Tail._Tail._Tail._Tail._Tail._Tail._Head,view(simple)</ExpandedItem>
      </Expand>
  </Type>
  
  <Type Name="::json::object">
      <DisplayString>{members}</DisplayString>
    <Expand>  
      <ExpandedItem ExcludeView="simple">members</ExpandedItem>
      <ExpandedItem IncludeView="simple">members,view(simple)</ExpandedItem>
    </Expand> 
  </Type>
  
  <Type Name="::json::basic_string_key&lt;*,*&gt;">
      <DisplayString>{str,na}</DisplayString>
      <StringView>str</StringView>
      <Expand>
          <Item Name="[size]" ExcludeView="simple">str_size</Item>
          <Item Name="[capacity]" ExcludeView="simple" Condition="(void*)str == (void*)short_str_buffer">(16 / sizeof(*str)) - 1</Item>
          <Item Name="[capacity]" ExcludeView="simple" Condition="(void*)str != (void*)short_str_buffer">buffer_capacity</Item>
          <Item Name="[allocator]" ExcludeView="simple">*this</Item>
          <ArrayItems>
              <Size>str_size</Size>
              <ValuePointer>str</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>

  <Type Name="::json::basic_static_string&lt;*,*&gt;">
    <DisplayString>{str,na}</DisplayString>
    <StringView>str</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">str_size</Item>
      <ArrayItems>
        <Size>str_size</Size>
        <ValuePointer>str</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
